sonar.projectKey= 94e98088abb4c2442c73c56b3eb371825816ed98
sonar.sources=src/main/java/org/bank/BackSystem
sonar.language=java

#clean verify sonar:sonar -Dsonar.host.url=https://localhost:9000 -Dsonar.projectKey=94e98088abb4c2442c73c56b3eb371825816ed98